.section-projects{
    text-align: center;
    position: relative;
    padding: 8rem 5rem;
    // transform: translateX(-300px);

    @include respond(1300px){
        padding: 8rem 0;
    }

    @include respond(1200px){
        padding: 8rem 5rem;
    }

    @include respond(1100px){
        padding: 8rem 3rem;
    }

    @include respond(800px){
        padding: 8rem 5rem;
    }

    @include respond(700px){
        padding: 8rem 2rem;
    }
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 5rem;
    place-items: center;
    margin-top: 5rem;
    position: relative;

    @include respond(1200px){
        grid-template-columns: repeat(3, 1fr);
    }

    @include respond(1000px){
        grid-template-columns: 1fr 1fr;
    }

    @include respond(700px){
        gap: 3rem;
    }

    @include respond(600px){
        grid-template-columns: 1fr;
        row-gap: 5rem;
    }
}

.project-preview{
    width: 28rem;
    border-radius: 0.8rem;
    transition: transform .3s;

    @include respond(1000px){
        width: 32rem;
    }

    @include respond(700px){
        width: 30rem;
    }

    @include respond(600px){
        width: 45rem;
        box-shadow: 0 2px 12px rgba($color: #000, $alpha: 0.5);
    }

    @include respond(500px){
        width: 80%;
    }

    @include respond(400px){
        width: 85%;
    }

    &:hover{
        box-shadow: 0 2rem 4rem rgba($color: #000, $alpha: 0.5);
        transform: scale(1.05);
    }

    @include respond(1100px){
        &:hover{
            box-shadow: none;
            transform: none;
        }
    }
}

.project{
    position: relative;
}